version: "3.1"
services:
  variable_misuse:
    container_name: variable_misuse
    build:
      context: .
      dockerfile: Dockerfile
      args:
        PORT: ${PORT} # from .env file
    env_file:
      - .env
    image: swagger_server
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - decoder-development-environment_pkmnet
    environment:
      PKM_API_ADDRESS: "pkm-api_pkm_1"

networks:
  decoder-development-environment_pkmnet:
    external: true
